{
  "name": "remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "workspaces": [
    "packages/@xcambar/*"
  ],
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "netlify serve",
    "typecheck": "tsc",
    "test": "vitest",
    "format": "prettier --write ./app",
    "db-seed": "dotenv -- run-s db:*",
    "db:flush": "dotenv -- bash -c 'psql ${SUPABASE_DB_URL} -f ./supabase/sql/flush.sql'",
    "db:migrate-schema": "npx drizzle-kit push",
    "db:hooks": "dotenv -- bash -c 'psql --set=webhook_domain=${URL} ${SUPABASE_DB_URL} -f ./supabase/sql/hooks.sql'",
    "db:gap": "tsx ./scripts/seed_GAP_lookup_table.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mjackson/headers": "^0.11.1",
    "@mui/material": "^7.2.0",
    "@netlify/functions": "^4.2.1",
    "@react-leaflet/core": "^3.0.0",
    "@remix-run/node": "^2.16.8",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.8",
    "@supabase/supabase-js": "^2.52.0",
    "@xcambar/trackster-db": "workspace:*",
    "@xcambar/trackster-env": "workspace:*",
    "@types/google-polyline": "^1.0.2",
    "arctic": "^3.7.0",
    "change-case": "^5.4.4",
    "convert": "^5.12.0",
    "convert-units": "^2.3.4",
    "cron": "^4.3.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "dotenv-cli": "^10.0.0",
    "drizzle-orm": "^0.44.3",
    "es-toolkit": "^1.39.8",
    "google-polyline": "^1.0.3",
    "isbot": "^4.1.0",
    "leaflet": "^1.9.4",
    "netlify-cli": "^23.1.2",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.3.0",
    "react-leaflet": "^4.2.1",
    "remix-utils": "^7.7.0",
    "strava": "^2.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@mui/icons-material": "^7.2.0",
    "@netlify/remix-adapter": "^2.6.1",
    "@remix-run/dev": "^2.16.8",
    "@remix-run/testing": "^2.16.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitest/ui": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "remix-auth": "^4.2.0",
    "remix-auth-oauth2": "^3.4.1",
    "supabase": "^2.33.9",
    "tsx": "^4.20.3",
    "typescript": "^5.1.6",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
