{
  "name": "@xcambar/trackster-fn-hello-world",
  "version": "0.0.0",
  "description": "Example Supabase Function",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "test": "deno test"
  },
  "dependencies": {
    "@xcambar/trackster-env": "workspace:*"
  }
}
